<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cyf-M6-val">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-0P-Bep">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YBl-W0-Dtc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1HG-iS-rqB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nuG-0P-Bep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3uf-vK-XZp"/>
                            <constraint firstAttribute="bottom" secondItem="nuG-0P-Bep" secondAttribute="bottom" id="RKv-HD-wTd"/>
                            <constraint firstItem="nuG-0P-Bep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZOG-Ki-B9K"/>
                            <constraint firstItem="nuG-0P-Bep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ojb-aR-bCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBM-vC-ysl"/>
                    <connections>
                        <outlet property="mainTableView" destination="nuG-0P-Bep" id="VC1-Jf-c4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="69.642857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vCR-GG-f3w">
            <objects>
                <viewController restorationIdentifier="DetailsViewController" storyboardIdentifier="DetailsViewController" id="zXv-tM-xj3" customClass="DetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5L-Lc-XSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hta-p9-y0B">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zXv-tM-xj3" id="rEw-jj-Pie"/>
                                    <outlet property="delegate" destination="zXv-tM-xj3" id="0kL-og-K5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCo-J9-Dyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hta-p9-y0B" secondAttribute="bottom" id="VVC-Ry-Jen"/>
                            <constraint firstItem="hta-p9-y0B" firstAttribute="top" secondItem="pCo-J9-Dyk" secondAttribute="top" id="ZjO-bY-fmO"/>
                            <constraint firstItem="hta-p9-y0B" firstAttribute="leading" secondItem="pCo-J9-Dyk" secondAttribute="leading" id="i4I-MZ-jm0"/>
                            <constraint firstItem="hta-p9-y0B" firstAttribute="trailing" secondItem="pCo-J9-Dyk" secondAttribute="trailing" id="uMb-Tr-yLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="hta-p9-y0B" id="gqW-YL-A93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94M-et-0qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WF-hF-QZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cyf-M6-val" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOJ-q4-DKe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LV5-yL-T5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ual-Rb-OBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
